# QuerySuggestions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joshualorett/querysuggestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshualorett/querysuggestions/: AppSchedulerProvider.kt  LocalMockRepository.kt  MainActivity.kt  Resource.kt  SchedulerProvider.kt  SearchActivity.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
app/src/main/res/drawable/: selectable_background.xml  widget_search_bar.xml
app/src/main/res/layout/: activity_main.xml  list_item_search_result.xml  widget_searchbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joshualorett/querysuggestions/: ExampleUnitTest.kt  LocalMockRepositoryTest.kt  ResourceTest.kt  SearchViewModelTest.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
