<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_search_bar"
        android:elevation="4dp">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/widget_searchbar_min_height"
            android:padding="16dp"
            android:hint="@string/query_hint"
            android:background="@color/searchBarBackground"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:dropDownAnchor="@id/search_container"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clearQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="?colorControlNormal"
            style="?actionButtonStyle"/>
</LinearLayout>